{
  "name": "deploy-site",
  "version": "1.0.0",
  "main": "lib/main.js",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "test": "jest --silent --coverage",
    "build": "ncc build src/main.ts -o .lib-action/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BunnyWay/actions.git"
  },
  "keywords": [
    "actions",
    "github",
    "bunny",
    "sites",
    "deploy"
  ],
  "author": "Bunny Devs",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vercel/ncc": "^0.45.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
